CORS_ORIGIN=http://localhost:3003
DATABASE_URL: postgres://user:password@localhost:5432/db_name
AUTH_JWT_SECRET="/╲/\\╭༼ ººل͟ºº ༽╮/\\╱\\"
CRYPT_SECRET="/╲/\\╭( ಠ益ಠ )╮/\\╱\\"
HASH_SECRET="/╲/\\╭( ͡° ͜ʖ ͡° )╮/\\╱\\"
